// __________ВИКТОРИНА__________
// Реализовать игру "Викторина".
// Пользователь выбирает раздел знаний(например: игры, кино, музыка, путешествия и т.д.),
// и получает набор вопросов по выбранной тематике.
// У каждого вопроса должно быть четыре варианта ответа.
// У каждого вопроса есть свой коэффициент сложности.
// За каждый правильный ответ пользователь получает один балл,
// умноженный на коэффициент сложности.
// Когда пользователь ответит на все вопросы, на экране отображается набранная сумма баллов.
// Для повышения уровня сложности приложения информацию можно читать и записывать в файл.
// Также для повышения уровня сложности можно реализовать
// механизм турнирной таблицы (отображает позицию пользователя по конкретному разделу знаний).

// задача Дымочкиной:
//   подготовить для 5 тем (игры, кино, музыка, путешествия, литература)
//   по 10 вопросов + коэффициент сложности на каждую по 4 варианта ответа
//   (только один вариант правильный) результат оформить в текстовый файл

// задача Сухоты:
//   создать структуру "вопрос-ответы" с одним правильным вариантом

// задача Середа: 
//   создать структуру "пользователь" в которой будет собираться его статистика:
//   имя_пользователя, его пароль, статистика по темам пройденных викторин
//   (сколько набрал баллов / сколько всего можно набрать баллов)

// задача Бочарова: 
//   реализовать механизм сохранения в файл данных структуры "пользователь" и
//   механизм считывания из файла данных "пользователей" для оформления статистики

// задача Лобозева:
//   определить принцип формирования таблицы статистики и вывода её в консоль

// задача Газаряна:
//   создать "ядро" программы "викторина":
//   меню пользователя: запрос темы, регистрация пользователя,
//   авторизация пользователя, запуск "викторины" согласно выбранной темы,
//   вывод статистики и сохранение результатов пользователя

#include <iostream>

using namespace std;

int main()
{
    setlocale(LC_ALL, "");

    cout << "Добро пожаловать!";
    cout << "Это викторина, пока еще никем несозданная!";

    return 0;
}
