#include <iostream>
#include <string.h>
#include <stdio.h>
#include <conio.h>

using namespace std;

int main()
{
    setlocale(LC_ALL, "");

    const char* c1 = "hello, world";
    const char* c2 = "world";
    char chars1[] = "HELLO";
    char chars2[] = "hello";
    char* dest1 = &chars1[0];
    char* dest2 = &chars2[0];

    // функции для работы со строками

    // возвращает значение символа, который пользователь набрал на клавиатуре
    cout << "________________________возвращает значение символа, который пользователь набрал на клавиатуре___" << endl;
    //cout << getchar() << endl;

    // выводит символ на экран
    cout << "________________________выводит символ на экран___" << endl;
    cout << putchar('^') << endl;

    // выводит строку, заданную аргументом
    cout << "________________________выводит строку, заданную аргументом___" << endl;
    cout << puts(c1) << endl;

    // объединяет исходную строку и результирующую строку
    cout << "________________________объединяет исходную строку и результирующую строку___" << endl;
    //cout << strcat(dest, scr) << endl;

    // ищет в строке первое вхождение символа, начиная с начала строки
    cout << "________________________ищет в строке первое вхождение символа, начиная с начала строки___" << endl;
    cout << strchr(c1, 'l') << endl;

    // аналогично предыдущему, только поиск осущетсвляется с конца строки
    cout << "________________________аналогично предыдущему, только поиск осущетсвляется с конца строки___" << endl;
    cout << strrchr(c1, 'l') << endl;

    // сравнивает две строки
    cout << "________________________сравнивает две строки___" << endl;
    cout << strcmp("hello", "hello") << endl;
    cout << strcmp(c1, "hello") << endl;
    cout << strcmp("hello", c2) << endl;

    // возвращает длину строки
    cout << "________________________возвращает длину строки___" << endl;
    cout << strlen(c1) << endl;
    cout << strlen(c2) << endl;

    // преобразует все прописные (большие) буквы в строчные (малые) в строке
    cout << "________________________преобразует все прописные (большие) буквы в строчные (малые) в строке___" << endl;
    cout << _strlwr(dest1) << endl;

    // преобразует все строчные (малые) буквы в прописные (большие) в строке
    cout << "________________________преобразует все строчные (малые) буквы в прописные (большие) в строке___" << endl;
    cout << _strupr(dest2) << endl;

    // заполняет строку символами в указанном количестве
    cout << "________________________заполняет строку символами в указанном количестве___" << endl;   
    cout << _strnset(dest1, 65, 5) << endl;

    return 0;
}
